<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Pixel Art</title>
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header id="cabecalhoconteiner">
    <h1 id="title">Paleta de Cores</h1>
  <section id="color-palette"></section>
</header> 
  <br>
  <div id="button-conteiner"></div> 
  <br> 
  <div id="button-clear-conteiner"></div>
  <br>
  <section id="pixel-board-conteiner">
  <section id="pixel-board"></section>
  </section>
  <br>
  <br>
  <footer id="rodape"></footer>  
  <script src="script.js"></script>
</body>
</html>